name: "VDET for Java"
description: "Analyses Java files for vulnerabilities"

runs:
  using: 'composite'
  
  - name: "Set up Python 3.9"
    uses: actions/setup-python@v2
    with:
      python-version: 3.9
  
  - name: "Install VDET"
    run: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    
  - name: "Run VDET"
    run: python src/detector.py