name: "VDET for Java"
description: "Analyses Java files for vulnerabilities"
runs:
  using: "composite"
  steps:
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Run VDET
      run: |
        pwd
        ls -R
        cd ${{ github.action_path }}
        pwd
        ls -R
      shell: bash